PORT=4000
DATABASE=mongodb+srv://Abiodun:<PASSWORD>@cluster0.3ub6r33.mongodb.net/Bank_Transfer?retryWrites=true&w=majority
DATABASE_PASSWORD=Lawlund@k2law
DATABASE_LOCAL=mongodb://localhost:27017/(database name)